<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практическая 3</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <div class="container">
        
            <h1 class="h1">Правила организации отступов: как сделать вёрстку гибкой и не допустить ошибок</h1>
            <p class="p">
                Вёрстка должна быть <b>максимально гибкой</b>. Даже если заказчик или работодатель<br>
                говорит, что сайт статичный и не будет меняться, всё равно стоит делать так, будто<br>
                завтра добавят несколько блоков текста, несколько элементов
                или что-то ещё.
            </p>
            <p class="p">
                Нужно точно знать, <i>как поведут себя блоки при вёрстке, что произойдёт при<br>
                    изменениях</i>. И здесь помогают правила организации отступов. Они позволяют легко<br>
                менять, улучшать и масштабировать вёрстку и уберегут вас от типичных
                ошибок.
            </p>
            <div class="grey">
                <h2 class="h2">Содержание</h2>
                <p class="pgrey">
                    Первая из частей - HTML. Это начальная стадия соблюдения кодстайла, ведь любой<br>
                    сайт вы начинаете писать именно с этого языка. Давайте посмотрим на основные<br>правила:
                </p>
                <ul class="ul">
                    <li class="li"><a href="#1">Основные принципы работы с отступами</a></li>
                    <li class="li"><a href="#2">Первый принцип: отступы от предыдущего к следующему</a></li>
                    <li class="li"><a href="#3">Второй принцип: отступы задаются только между соседями</a></li>
                    <li class="li"><a href="#4">Третий принцип: у последнего элемента группы обнуляем отступ</a></li>
                </ul>
            </div>
            <div id="1">
                <h3 class="h3">Основные принципы работы с отступами</h3>
                <p class="pgrey">
                    У любого сайта или документа есть так называемый поток — порядок вывода объектов<br>
                    в документе. В вёрстке этот поток идёт сверху вниз, слева направо. Именно поэтому,<br>
                    если какой-то элемент на макете находится справа, он
                    должен в HTML-коде идти
                    <br>последним из своей группы.
                </p>

                <p class="pgrey">
                    Исходя из этого, можно сразу сформулировать первый принцип.
                </p>
            </div>

            <div id="2">
                <h3 class="h3">Отступы задаются от предыдущего элемента к следующему</h3>
                <p class="p">
                    Это значит, что в вёрстке нужно стараться использовать CSS-свойства <b>margin-right</b> <br>
                    и <b>margin-bottom</b>, то есть отступ
                    справа и отступ снизу. Проще говоря - избегаем<br>
                    отступов слева и сверху полностью.
                </p>
                <figure class="figure">
                    <img src="img/1.jpg">
                    <figcaption>
                        На скриншоте видно, как правильно задавать отступы, — только
                        справа и снизу (показано оранжевым)
                    </figcaption>
                </figure>
                <p class="p">
                    Внешние отступы сверху и слева <b>(margin-top и margin-left)</b> заменяются на<br>
                    аналогичные внутренние отступы <b>(padding)</b> у родителя элементов.
                </p>
                <img class="img" src="img/2.jpg" width="30%">
                <p class="p">
                    Получается, что блок не может сдвигаться благодаря своим отступам, — он делает это<br>
                    только за счёт соседних элементов (и сам двигает соседние).
                </p>
            </div>
            <div id="3">
                <h2 class="h2">Отступы задаются только между соседними элементами в потоке</h2>
                <p class="p">
                    Если у блока нет соседа с левой стороны — задавать ему отступ слева нельзя. То же<br>самое касается
                    любой из
                    сторон.
                </p>
                <img class="img" src="img/3.jpg" width="30%">
                <p class="p">
                    У обоих задан отступ снизу. Для первого списка это применимо, потому что есть сосед<br>
                    снизу — второй список. А для второго, не имеющего такого соседа, — отступа нет.
                </p>
                <figure class="figure">
                    <img src="img/4.jpg" width="30%">
                    <figcaption>
                            На скриншоте — выпадение отступов. Отступ есть, но он не увеличивает размер<br>
                            «родителя» с голубым фоном, образуя лишний отступ — типичную ошибку вёрстки.
                    </figcaption>
                </figure>
            </div>
            <div id="4">
                <h3 class="h3">Последнему элементу группы нужно обнулять отступ</h3>
                <p class="p">
                    Это легко сделать с помощью псевдоклассов в CSS. Например, есть псевдокласс<br>
                    <b>:last-child</b>, который позволяет выбрать последний элемент из группы (например, как в<br>
                    нашем случае: мы найдём последний элемент списка).
                </p>

                <p class="p">
                    С помощью <b>:last-child</b> мы обнуляем отступ у последнего <b>ul</b>, как показано в примере.<br>
                    Теперь всё работает как надо.
                </p>
                <img class="img" src="img/5.jpg" width="40%">
                <p class="p">
                    Чтобы не создавать два селектора, можно написать короче, используя псевдокласс<br>
                    <b>:not</b>. Тут мы буквально говорим следующее: «Задай отступ всем ul, но не последнему».
                </p>
                <img class="img" src="img/6.jpg" width="40%">
            </div>
            <h2 class="h2">Типичный пример: отступы в карточке</h2>
            <p class="p">
                Рассмотрим типичный пример — реализацию карточки с контентом на сайте. Как здесь<br>
                лучше поступить?
            </p>
            <p class="p">
                В нашем примере самая простая карточка: с картинкой, заголовком и описанием. Как<br>
                правильнее сделать отступы у заголовка и описания? На самом деле, всё очень<br>
                просто: нужно применить принципы, о которых я рассказал.
            </p>
            <img class="img" src="img/7.jpg" width="20%">
            <p class="p">
                Нам достаточно обернуть весь текст карточки в блок и задать блоку внутренний отступ<br>
                — padding. Так наша вёрстка будет соответствовать сразу трём принципам. А чтобы<br>
                сделать отступ между заголовком и описанием, достаточно просто сделать отступ<br>
                снизу — для заголовка.
            </p>
            <div class="grey">
                <h2 class="h2">Итог</h2>
                <p class="pgrey">
                    Это основные правила организации отступов, которые помогут вам сделать вёрстку<br>
                    качественной и гибкой. Главное — начать им следовать. Со временем их соблюдение<br>
                    войдёт в привычку и вы начнёте сразу понимать, где можно допустить ошибку и как её<br>
                    избежать.
                </p>
            </div>
        </div>
</body>
</html>