<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практическая 3</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main-content">
        <a href="https://skillbox.ru/" target="_blank"><img src="img/logo-light.png"></a>
        <div class="section">
            <a class="link1" href="#">Modules</a>
            <a class="link1" href="article.html">Indents</a>
        </div>
        <a href="skillbox.docx" download>Скачать программу.</a>   
    </div>
</body>
</html>