<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="normalize" href="css/normalize.css">
</head>

<body>
    <div class="kontainer">

       <h1 class="h1" >
        Правила организации отступов: <span>как сделать вёрстку гибкой и не допустить ошибок.</span>
        </h1>
        <p class="par">Вёрстка должна быть <b>максимально гибкой.</b> Даже если заказчик или работодатель говорит, что
            сайт статичный и
            не будет меняться,
            всё равно стоит делать так,будто завтра добавят несколько блоков текста, несколько элементов или что-то ещё.
        </p>
        <p class="par">Нужно точно знать, <i>как поведут себя блоки при вёрстке, что произойдёт при изменениях.</i> И
            здесь помогают
            правила организации отступов.
            Они позволяют легко менять, улучшать и масштабировать вёрстку и уберегут вас от типичных ошибок.</p>
        <div class="greyblok">
            <h2 class="h2">Содержание</h2>
            <p class="pargrey">Первая из частей - HTML. Это начальная стадия соблюдения кодстайла, ведь любой сайт вы
                начинаете писать именно с
                этого языка.
                Давайте посмотрим на основные правила:</p>
                <ul class="ul">
                    <li><a href="#1" class="li">Основные принципы работы с отступами</a></li>
                    <li><a href="#2" class="li">Первый принцип: отступы от предыдущего к следующему</a></li>
                    <li><a href="#3" class="li">Второй принцип: отступы задаются только между соседями</a></li>
                    <li><a href="#4" class="li">Третий принцип: у последнего элемента группы обнуляем отступ</a></li>
                </ul>
            </div>
            <div id="1">
                <h3 class="h2">Основные принципы работы с отступами</h3>
                <p class="pargrey">У любого сайта или документа есть так называемый поток — порядок вывода объектов в
                    документе. В вёрстке этот
                    поток идёт сверху вниз, слева направо.
                    Именно поэтому, если какой-то элемент на макете находится справа, он должен в HTML-коде идти
                    последним из
                    своей группы.
                </p>
                <p class="p1">Исходя из этого, можно сразу сформулировать первый принцип.</p>
            </div>
            <div id="2">
                <h3 class="h2">Отступы задаются от предыдущего элемента к следующему </h3>
                <p class="par">Это значит, что в вёрстке нужно стараться использовать CSS-свойства <b> margin-right</b>
                    и
                    <b>margin-bottom</b>, то есть отступ справа и отступ снизу.
                    Проще говоря - избегаем отступов слева и сверху полностью.
                </p>
                <figure class="figure"> <img src="img\1.jpg">
                    <figcaption>На скриншоте видно, как правильно
                        задавать отступы, — только справа и снизу (показано оранжевым)</figcaption>
                </figure>
                <p class="par"> Внешние отступы сверху и слева <b>(margin-top и margin-left)</b> заменяются на
                    аналогичные внутренние
                    отступы <b>(padding)</b> у родителя элементов.</p>
                </figcaption>
                <img class="img2" style="margin-bottom: 40px;" src="img\2.jpg">
                <p class="par">Получается, что блок не может сдвигаться благодаря своим отступам, — он делает это только
                    за счёт соседних
                    элементов (и сам двигает соседние).</p>
            </div>
            <div id="3">
                <h3 class="h2">Отступы задаются только между соседними элементами в потоке</h3>
                <p class="par">Если у блока нет соседа с левой стороны — задавать ему отступ слева нельзя. То же самое
                    касается любой из
                    сторон.</p>
                <img style="margin-bottom: 40px;" class="img2" src="img\3.jpg">
                <p class="par">
                    У обоих задан отступ снизу. Для первого списка это применимо, потому что есть сосед снизу — второй
                    список.
                    А для второго, не имеющего такого соседа, — отступа нет.
                </p>
                <figure class="figure">
                    <img src="img\4.jpg">
                    <figcaption>
                        На скриншоте — выпадение
                        отступов. Отступ есть, но он не увеличивает размер «родителя»
                        с голубым фоном, образуя лишний отступ — типичную ошибку вёрстки
                    </figcaption>
                </figure>
            </div>
            <div id="4">
                <h3 class="h2">Последнему элементу группы нужно обнулять отступ</h3>
                <p class="par">
                    Это легко сделать с помощью псевдоклассов в CSS. Например, есть псевдокласс <b>:last-child</b>,
                    который позволяет выбрать последний элемент из группы (например, как в нашем случае: мы найдём
                    последний
                    элемент списка).</p>
                <p class="par">С помощью <b>:last-child</b> мы обнуляем отступ у последнего <b>ul</b>, как показано в
                    примере. Теперь всё
                    работает как надо.</p>
                <img class="img2" style="margin-bottom: 40px;" src="img\5.jpg">
                <p class="par">
                    Чтобы не создавать два селектора, можно написать короче, используя псевдокласс <b>:not</b>.
                    Тут мы буквально говорим следующее: «Задай отступ всем ul, но не последнему».</p>
                <img class="img2" style="margin-bottom: 40px;" src="img\6.jpg">
            </div>
            <h3 class="h2">Типичный пример: отступы в карточке</h3>
            <p class="par">
                Рассмотрим типичный пример — реализацию карточки с контентом на сайте. Как здесь лучше поступить?
            </p>
            <p class="par">
                В нашем примере самая простая карточка: с картинкой, заголовком и описанием.
                Как правильнее сделать отступы у заголовка и описания?
                На самом деле, всё очень просто: нужно применить принципы, о которых я рассказал.
            </p>
            <img class="img2" style="margin-bottom: 40px;" src="img\7.jpg">
            <p class="par">
                Нам достаточно обернуть весь текст карточки в блок и задать блоку внутренний отступ — padding.
                Так наша вёрстка будет соответствовать сразу трём принципам.
                А чтобы сделать отступ между заголовком и описанием, достаточно просто сделать отступ снизу — для
                заголовка.
            </p>
            <div class="greyblok2">
                <h2 class="h2">Итог</h2>
                <p class="pargrey2">
                    Это основные правила организации отступов, которые помогут вам сделать вёрстку качественной и
                    гибкой. Главное —
                    начать им следовать.
                    Со временем их соблюдение войдёт в привычку и вы начнёте сразу понимать, где можно допустить ошибку
                    и как её
                    избежать.
                </p>
            </div>
            
</body>

</html>