<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практическая 4</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="normalize" href="css/normalize.css">
</head>
<body>
    <div class="main-content">
        <div class="logo">
            <a href="https://skillbox.ru/" target="_blank"> <img  src="img\logo-light.png"></a> 
        </div>
    
        <div class="section">
            <a class="link1" href="#">Modules</a>
            <a class="link1" href="article.html" target="_blank">Indents</a>
        </div>
        <a class="download" href="skillbox.docx" target="_blank">Скачать файл skillbox</a>
    </div>
</body>
</html>