html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
}


body{
    font-family: Arial, Verdana, sans-serif;
}

.main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    background-color: #070217;
}

.logo {
    margin-bottom: 50px;
}

.section
{
    margin-bottom: 50px;
}

.link1
{
    display: inline-block;
    padding: 24px 49px;
    margin-right: 25px;
    font-weight: 700;
    font-size: 18px;
    background-color:  #3f2aff;

}
.link1:last-child {
    margin-right: 0;
}

.download {
    font-weight: 700px;
    font-size: 18px;
    color:  #3f2aff;
    padding-left: 30px;
    background-image: url("../img/download.png");
    background-position: left center;
    background-repeat: no-repeat;
}

.kontainer {
    margin: 0 auto;
    padding: 80px 0;
    width: 1170px;
}

.img
{
    width: 500px;
}

.par {
    margin-top: 0;
    margin-bottom: 40px;
    width: 872px;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #333;
}

.h1 { 
    
    margin: 0;
    margin-bottom: 40px;
    font-weight: 400%;
    font-size: 60px;
    line-height: 60px;
    color: #333;
}

.greyblok
{
    border-radius: 20px;
    padding: 30px;
    background-color: #f3f3f3;
    margin-bottom: 40px;
    background-image: url("../img/decorate-1.png");
    background-position: right center;
    background-repeat: no-repeat;
}

.greyblok2 {
    border-radius: 20px;
    padding: 30px;
    background-color: #f3f3f3;
    background-image: url("../img/decorate-2.png");
    background-position: right center;
    background-repeat: no-repeat;
    padding-bottom: 0px;
}

figcaption
{
    border: 1px;
    border-style: solid;
    border-color: #b6b6b6;
    border-top: 0;
    padding-top: 19px;
    padding-bottom: 19px;
    font-weight: 400%;
    font-size: 14px;
    text-align: center;
}

.pargrey{
    margin-top: 0;
    margin-bottom: 10px;
    width: 692px;
    line-height: 40px;
}

.h2
{
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 40px;
    line-height: 46px;
    color: #333;
}

.ul {
    padding-left: 15px;
    font-size: 25px;
    color: #333;
}

.li {
    margin-bottom: 20px;
    border-bottom: 1px;
    border-bottom-style: solid;
    border-color: #3f2aff;
    color: #3f2aff;
}

ul li::marker
{
    color: #3f2aff;
    font-size: 1.5em;
}

.img2 {
    margin-bottom: 40px;
}

.figure {
    display: inline-block;
    margin-bottom: 40px;
    width: 872px;
    font-size: 0px;
    margin-left: 0;
}

.p1
{

   border-radius: 20px;
   padding-top: 50px;
   padding-bottom: 50px;
   padding-left: 95px;
   padding-right: 95px;
   width: 100%;
   font-weight: 700px;
   font-size: 30px;
   color: white;
   background-color: #3f2aff;
 
}

.pargrey2{
    margin-top: 0;
    margin-bottom: 0px;
    width: 692px;
    line-height: 40px;
}

span {
    
    margin: 0;
    margin-bottom: 40px;
    font-size: 60px;
    line-height: 60px;
    color: #333;
    font-weight: normal;
}